apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
mainClassName = "com.badoo.hprof.cruncher.HprofCruncher"
group = 'com.badoo.hprof.cruncher'
version = '1.1'

repositories {
    mavenCentral()
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.badoo.hprof.cruncher.HprofCruncher'
    }
    archiveBaseName = project.name + '-all'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = 'exclude'
    with tasks.jar
}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//}

dependencies {
    implementation project(':hprof-lib')
    implementation project(':bmd-lib')
    implementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}