# hprof-tools

./: build.gradle
bmd-lib/: build.gradle
cruncher/: build.gradle
decruncher/: build.gradle
deobfuscator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hprof-lib/: build.gradle
hprof-validator/: build.gradle
hprof-validator/src/test/java/com/badoo/hprof/validator/: ValidatorTest.java
hprof-viewer/: build.gradle
