apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'
group = 'com.badoo.hprof.cruncher.library'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation ("javax.annotation:javax.annotation-api:1.3.2")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}