apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.badoo.hprof.validator.HprofValidator"

repositories {
    mavenCentral()
}

run {
    minHeapSize = "128m"
    maxHeapSize = "1024m"
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation project(':hprof-lib')
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation("com.google.code.findbugs:jsr305:3.0.2")
}