apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
group = 'com.badoo.bmd'
version = '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation project(':hprof-lib')
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation("com.google.code.findbugs:jsr305:3.0.2")
}