apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.badoo.hprof.deobfuscator.HprofDeobfuscator"

repositories {
    mavenCentral()
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.badoo.hprof.deobfuscator.HprofDeobfuscator'
    }

    archiveBaseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = 'exclude'
    with tasks.jar
}

dependencies {
    implementation project(':hprof-lib')
//    	implementation 'net.sf.proguard:proguard-base:5.12'
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation group: 'net.sf.proguard', name: 'proguard-base', version: '5.2.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
