apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.badoo.hprof.viewer.HprofViewer"

repositories {
    mavenCentral()
}

run {
    minHeapSize = "128m"
    maxHeapSize = "1024m"
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.badoo.hprof.viewer.HprofViewer'
    }
    archiveBaseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = 'exclude'
    with tasks.jar
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation project(':hprof-lib')
}